{
  "Client": {
    "Id": "app.web",
    "Secret": "agMo4mNjUHp99emPhcYsEYfiO9yaw0Cd",
    "Authority": "http://localhost:8080/realms/ACompanyTenant"
  },
  "OneMicroservice": {
    "BaseUrl": "https://localhost:7255"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
